spring.redis.host=192.168.1.53
management.security.enabled=false

info.app.id=hello
info.app.version=1.0.0

#endpoints.metrics.enabled=false
# \u9ED8\u8BA4\u662Ffalse\uFF0C\u8BBE\u7F6E\u4E3Atrue\u7684\u65F6\u5019\uFF0C\u5C31\u80FD\u8FDC\u7A0B\u5173\u95ED\u7CFB\u7EDF
endpoints.shutdown.enabled=true

# \u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#endpoints.enabled=false

# \u53EA\u5F00\u542Fbeans\u7AEF\u70B9
#endpoints.beans.enabled=true

# \u8FD9\u6837\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE\u90FD\u9700\u8981\u52A0\u4E0A/manage
management.context-path=/manage

# \u5173\u95EDhttp\u7AEF\u70B9
#management.port=-1